{
  "name": "objectify-directory",
  "version": "1.0.0",
  "description": "Transforms directory and its children to it's object representation",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.4",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Deathrage/objectify-directory.git"
  },
  "keywords": [
    "directory",
    "folder",
    "object",
    "parse",
    "objectify",
    "map",
    "convert"
  ],
  "author": {
    "name": "Lukas \"Deathrage\" Prochazka",
    "email": "lukas@lukasprochazka.net",
    "url": "http://www.lukasprochazka.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Deathrage/objectify-directory/issues"
  },
  "homepage": "https://gitlab.com/Deathrage/objectify-directory#README"
}
